Source: pantheon-mail
Section: gnome
Priority: optional
Maintainer: Cody Garver <cody@elementary.io>
Build-Depends: cmake (>= 2.8.0),
               debhelper (>= 9),
               desktop-file-utils,
               gnome-doc-utils,
               intltool,
               libaccounts-glib-dev,
               libcanberra-dev (>= 0.28),
               libgcr-3-dev (>= 3.10.1),
               libgee-0.8-dev,
               libgirepository1.0-dev (>= 1.32.0),
               libglib2.0-dev (>= 2.34.0),
               libgmime-2.6-dev (>= 2.6.14),
               libgranite-dev,
               libgsignon-glib-dev,
               libgtk-3-dev (>= 3.10.0),
               libnotify-dev (>=0.7.5),
               libsecret-1-dev (>= 0.11),
               libsqlite3-dev (>= 3.7.4),
               libwebkitgtk-3.0-dev (>= 1.10.0),
               libxml2-dev (>= 2.7.8),
               valac
Standards-Version: 3.8.6
Homepage: http://launchpad.net/pantheon-mail

Package: pantheon-mail
Architecture: any
Conflicts: geary
Replaces: geary
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: Email client
 Mail is an email client built for elementary's Pantheon desktop environment. It
 allows you to read and send email with a simple, modern interface.
 .
 Visit http://elementary.io to read about the current state of
 Mail's development.

Package: pantheon-mail-dbg
Architecture: any
Section: debug
Priority: extra
Depends: pantheon-mail (= ${binary:Version}), ${misc:Depends}
Enhances: pantheon-mail
Description: Email client (debugging symbols)
 Mail is an email client built for elementary's Pantheon desktop environment. It
 allows you to read and send email with a simple, modern interface.
 .
 Visit http://elementary.io to read about the current state of
 Mail's development.
 .
 This package contains debugging symbols for pantheon-mail.
